<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="ZIZ-KY-n9C">
            <objects>
                <viewController title="Notifications" id="4ex-tH-xFj" customClass="NotificationsViewController" customModule="wordBeaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8HM-lX-l3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W9L-5e-nlz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEh-JQ-WKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4597.5" y="786.97183098591552"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pCf-4b-due">
            <objects>
                <tableViewController id="q5J-O5-DJz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="64D-wn-ciH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="00q-hR-BB9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dhF-xU-q3O" style="IBUITableViewCellStyleDefault" id="crG-mQ-tH1">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="crG-mQ-tH1" id="SoV-81-JBt">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dhF-xU-q3O">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4pN-Wh-rsO" kind="show" id="dqD-h1-hQO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GqJ-Pr-LCr" style="IBUITableViewCellStyleDefault" id="pUB-xe-9h8">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pUB-xe-9h8" id="lSU-r5-B68">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GqJ-Pr-LCr">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4ex-tH-xFj" kind="show" id="gKA-9s-q6t"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6ac-5t-ncJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sGW-P1-buf" style="IBUITableViewCellStyleDefault" id="dqY-yq-XYq">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dqY-yq-XYq" id="mUA-RT-Buo">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sGW-P1-buf">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nAH-RR-Ze5" kind="show" id="nF6-CL-Nuf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q5J-O5-DJz" id="IKA-2Z-jmR"/>
                            <outlet property="delegate" destination="q5J-O5-DJz" id="PCp-Z3-8Dr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="8Z9-wX-NCe"/>
                    <navigationItem key="navigationItem" title="Settings" id="BC3-vQ-qbE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50r-6s-CIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.25" y="0.0"/>
        </scene>
        <!--Help-->
        <scene sceneID="wCi-fS-nrP">
            <objects>
                <viewController title="Help" id="nAH-RR-Ze5" customClass="PrivacyPolicyViewController" customModule="wordBeaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TsQ-it-hbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ism-cT-DCK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6O-OI-cqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LBL-K4-9c7">
            <objects>
                <navigationController id="azS-fG-B8m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="arrowdown" systemItem="more" id="2an-zo-bnL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tBQ-xT-42c">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="q5J-O5-DJz" kind="relationship" relationship="rootViewController" id="zJ3-Ut-CDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgW-e2-h30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867.5" y="0.0"/>
        </scene>
        <!--Language-->
        <scene sceneID="L4H-Hm-g0O">
            <objects>
                <viewController id="4pN-Wh-rsO" customClass="LanguageViewController" customModule="wordBeaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AF7-Vk-bly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uso-gG-9qY">
                                <rect key="frame" x="0.0" y="111" width="375" height="664"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ooO-im-0pG">
                                        <rect key="frame" x="8" y="230" width="359" height="120"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="4pN-Wh-rsO" id="nUP-Lw-vJS"/>
                                            <outlet property="delegate" destination="4pN-Wh-rsO" id="0pZ-Fh-VJA"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Which language you want to learn?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3g-Bp-vbr">
                                        <rect key="frame" x="8" y="183" width="359" height="39"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JS7-15-dhd">
                                        <rect key="frame" x="8" y="55" width="359" height="120"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="4pN-Wh-rsO" id="CCZ-hX-yTl"/>
                                            <outlet property="delegate" destination="4pN-Wh-rsO" id="5hk-Gt-sQN"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is your native language?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hns-5R-AYb">
                                        <rect key="frame" x="8" y="8" width="359" height="39"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQM-hj-cNE">
                                        <rect key="frame" x="42" y="358" width="291" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.60014447770000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.60014447770000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Apply">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="applyButton:" destination="4pN-Wh-rsO" eventType="touchUpInside" id="r5v-C4-VYW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="64s-VY-7yX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Language" id="M0R-u0-del"/>
                    <connections>
                        <outlet property="applyButtonOutlet" destination="sQM-hj-cNE" id="dY6-zA-y7J"/>
                        <outlet property="desiredPicker" destination="ooO-im-0pG" id="oce-dD-alO"/>
                        <outlet property="nativePicker" destination="JS7-15-dhd" id="kCc-ZT-ZFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o06-hL-DTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3723.75" y="786.97183098591552"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="r36-dt-Qrm">
            <objects>
                <viewController id="VVy-OQ-xCR" customClass="HistoryViewController" customModule="wordBeaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wty-jX-Q7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dKP-PX-tJr">
                                <rect key="frame" x="0.0" y="64" width="375" height="751"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" textLabel="2qN-kp-bbu" style="IBUITableViewCellStyleDefault" id="9yl-UT-Snw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9yl-UT-Snw" id="qu4-HP-TDC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2qN-kp-bbu">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VVy-OQ-xCR" id="7eZ-aa-thT"/>
                                    <outlet property="delegate" destination="VVy-OQ-xCR" id="Q7f-IP-8QM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wfX-m1-UiA"/>
                    </view>
                    <navigationItem key="navigationItem" id="ec8-7b-bjS">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="6dX-SN-iyQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5SR-6K-ywy">
                                <rect key="frame" x="288" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Repeat"/>
                                <connections>
                                    <segue destination="qvs-qB-l0X" kind="show" id="YG0-vb-5Sw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="learnedTable" destination="dKP-PX-tJr" id="6pu-5W-a9Y"/>
                        <outlet property="repeatButton" destination="5SR-6K-ywy" id="Ecb-5t-JJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZS-lJ-RsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894" y="869"/>
        </scene>
        <!--Train View Controller-->
        <scene sceneID="15V-RR-phB">
            <objects>
                <viewController id="toR-5i-gTt" customClass="TrainViewController" customModule="wordBeaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZd-md-DXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kXS-QB-png"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="610-in-56z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQB-rW-J0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="786.97183098591552"/>
        </scene>
        <!--Repeat View Controller-->
        <scene sceneID="ZJU-Qv-V5S">
            <objects>
                <viewController id="6VQ-pj-4pl" customClass="RepeatViewController" customModule="wordBeaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmV-W6-nal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-R4-Mc9">
                                <rect key="frame" x="16" y="92" width="343" height="230"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type the translation" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLk-Ke-ZI0">
                                        <rect key="frame" x="8" y="131" width="327" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg0-WV-9Lh">
                                        <rect key="frame" x="8" y="177" width="327" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.60014447770000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.60014447770000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Translate">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="0.95999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="translateButtonPressed:" destination="6VQ-pj-4pl" eventType="touchUpInside" id="4gW-48-cso"/>
                                            <action selector="translateButtonPressed:" destination="KUY-Fk-tPz" eventType="touchUpInside" id="78a-hg-Vk5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="viV-K7-Pv3">
                                        <rect key="frame" x="8" y="8" width="327" height="115"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QbQ-hs-M9B"/>
                    </view>
                    <navigationItem key="navigationItem" id="VJA-tM-h5o">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="fqV-Ik-1co">
                            <color key="tintColor" red="0.0" green="0.60014447770000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="49e-Tb-3d3" kind="show" id="QSz-3e-n8A"/>
                            </connections>
                        </barButtonItem>
                        <progressView key="titleView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progressViewStyle="bar" progress="0.5" id="Kpc-P1-a3I">
                            <rect key="frame" x="50" y="20.666666666666668" width="317" height="2.6666666666666679"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="progressTintColor" red="0.0" green="0.60014447770000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="trackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </progressView>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="Kpc-P1-a3I" id="Tn6-bT-uz1"/>
                        <outlet property="translateButton" destination="dg0-WV-9Lh" id="hUL-66-1Ab"/>
                        <outlet property="translationTextField" destination="dLk-Ke-ZI0" id="7bq-oU-8z8"/>
                        <outlet property="viewCard" destination="hfe-R4-Mc9" id="pTa-DM-wZM"/>
                        <outlet property="wordLabel" destination="viV-K7-Pv3" id="4Ee-P1-WZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snu-Yn-yz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="1692"/>
        </scene>
        <!--Lesson View Controller-->
        <scene sceneID="94Z-CY-OLq">
            <objects>
                <viewController storyboardIdentifier="nextView1" id="KUY-Fk-tPz" customClass="LessonViewController" customModule="wordBeaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgj-p6-AoI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KU3-Us-unX">
                                <rect key="frame" x="16" y="94" width="343" height="230"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type the translation" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2t-WG-HPM">
                                        <rect key="frame" x="8" y="131" width="327" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuS-v1-oDd">
                                        <rect key="frame" x="8" y="177" width="327" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.60014447770000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.60014447770000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Translate">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="0.95999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="translateButtonPressed:" destination="KUY-Fk-tPz" eventType="touchUpInside" id="o3e-DC-PIU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="fHd-xb-JhU">
                                        <rect key="frame" x="8" y="8" width="327" height="115"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tH4-Fo-koH"/>
                    </view>
                    <navigationItem key="navigationItem" id="9fQ-Sk-aHp">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="drG-QK-G9x">
                            <color key="tintColor" red="0.0" green="0.60014447770000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="49e-Tb-3d3" kind="show" id="mqb-tg-8jW"/>
                            </connections>
                        </barButtonItem>
                        <progressView key="titleView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progressViewStyle="bar" progress="0.5" id="TXa-8w-LQs">
                            <rect key="frame" x="50" y="20.666666666666668" width="317" height="2.6666666666666679"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="progressTintColor" red="0.0" green="0.60014447770000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="trackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </progressView>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="TXa-8w-LQs" id="Sr9-bo-TIY"/>
                        <outlet property="translateButton" destination="cuS-v1-oDd" id="tuq-zA-aRN"/>
                        <outlet property="translationTextField" destination="l2t-WG-HPM" id="tw8-8W-GYP"/>
                        <outlet property="viewCard" destination="KU3-Us-unX" id="Bc1-i1-exK"/>
                        <outlet property="wordLabel" destination="fHd-xb-JhU" id="z3H-0t-4sB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWb-wk-FAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.125" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="toR-5i-gTt" kind="relationship" relationship="viewControllers" id="uYy-jG-ZLI"/>
                        <segue destination="5wm-Ue-ZTV" kind="relationship" relationship="viewControllers" id="yMX-JG-Xuc"/>
                        <segue destination="azS-fG-B8m" kind="relationship" relationship="viewControllers" id="dfC-Th-hHb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.5" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mn4-68-drK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qvs-qB-l0X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8OS-Mz-EZ9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6VQ-pj-4pl" kind="relationship" relationship="rootViewController" id="j6w-hk-pMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4H6-dx-zlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Translated words" id="FLu-dc-2CF">
                    <barButtonItem key="rightBarButtonItem" title="Repeat" style="plain" id="opo-HP-5KZ">
                        <connections>
                            <segue destination="qvs-qB-l0X" kind="show" id="LL8-yL-R5t"/>
                        </connections>
                    </barButtonItem>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="-1892" y="1691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sjF-vx-4bb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5wm-Ue-ZTV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Voa-qd-V1C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jvo-wO-Pnf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VVy-OQ-xCR" kind="relationship" relationship="rootViewController" id="mQz-ko-Ng9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pku-8A-1b2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rhf-Eg-tpt">
            <objects>
                <navigationController storyboardIdentifier="nextView" automaticallyAdjustsScrollViewInsets="NO" id="QiR-dg-C13" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SlQ-sp-3Qe">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KUY-Fk-tPz" kind="relationship" relationship="rootViewController" id="9bo-WU-VH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpC-IN-kPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250.625" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowdown" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mqb-tg-8jW"/>
    </inferredMetricsTieBreakers>
</document>
